<!DOCTYPE html>
<html>
<head>
  <title>Broadcaster</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="WebRTC Video Broadcast.">
	<meta name="author" content="Brian Mau">
  <link href="/main.css" rel="stylesheet">
</head>
<body>
<video playsinline autoplay muted></video>
<script src="/socket.io/socket.io.js"></script>
<script src="/index.js"></script>
<script src="/broadcast.js"></script>
</body>
</html>
