server {
    listen      80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root        /var/www;
    location / {
        index   index.html index.php;
    }
}
server {
    listen 443 ssl;
    root  /var/www;

    ssl_certificate       /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key   /etc/nginx/ssl/nginx.key;

    location / {
        index   index.html;
    }
    location /sokcet.io {
       autoindex on;
    }
}
